CheerfulWaterCarrier/Views/EmployeeView.xaml

<Window x:Class="CheerfulWaterCarrier.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheerfulWaterCarrier.Views"
        mc:Ignorable="d" Background="White" FontSize="24"
             Width="800" Height="450"
             Title="Редактирование сотрудника"
             WindowStartupLocation="CenterOwner"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Идентификатор</TextBlock>
        <TextBlock x:Name="Employee_EmployeeId" Grid.Row="0" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">Имя</TextBlock>
        <TextBox x:Name="Employee_FirstName" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0">Фамилия</TextBlock>
        <TextBox x:Name="Employee_LastName" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0">Отчество</TextBlock>
        <TextBox x:Name="Employee_MiddleName" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Дата рождения</TextBlock>
        <DatePicker x:Name="Employee_BirthDate" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Grid.Row="5" Grid.Column="0">Пол</TextBlock>
        <ComboBox x:Name="EmployeeSexComboBox" Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Employee.Sex, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0">Номер подразделения</TextBlock>
        <TextBox x:Name="Employee_SubdivisionId" Grid.Row="6" Grid.Column="1"/>

        <Button x:Name="Save" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Сохранить</Button>
    </Grid>

</Window>
    