CheerfulWaterCarrier/Views/EmployeesListView.xaml

<UserControl x:Class="CheerfulWaterCarrier.Views.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheerfulWaterCarrier.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сотрудники" FontSize="48" Grid.Row="0"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 20">
            <Button x:Name="Add" Content="Добавить" Margin="0 0 20 0" />
            <Button x:Name="Modify" Content="Редактировать" Margin="0 0 20 0" />
            <Button x:Name="BtnRefresh" Content="Обновить" />
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <DataGrid x:Name="Employees" IsReadOnly="True" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=EmployeeId}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                    <DataGridTemplateColumn Header="Дата рождения" SortMemberPath="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BirthDate, StringFormat='dd.MM.yyyy'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=SubdivisionId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
