CheerfulWaterCarrier/Views/OrderView.xaml

<Window x:Class="CheerfulWaterCarrier.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheerfulWaterCarrier.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             Width="800" Height="450"
             Title="Редактирование заказа"
             WindowStartupLocation="CenterOwner"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Идентификатор</TextBlock>
        <TextBlock x:Name="Order_OrderId" Grid.Row="0" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">Название продукта</TextBlock>
        <TextBox x:Name="Order_ProductName" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0">Идентификатор служащего</TextBlock>
        <TextBox x:Name="Order_EmployeeId" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="Save" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Сохранить</Button>
    </Grid>
</Window>
