CheerfulWaterCarrier/Views/SubdivisionsListView.xaml

<UserControl x:Class="CheerfulWaterCarrier.Views.SubdivisionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheerfulWaterCarrier.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Подразделения" FontSize="48" Grid.Row="0"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 20">
            <Button x:Name="Add" Content="Добавить" Margin="0 0 20 0" />
            <Button x:Name="Modify" Content="Редактировать" Margin="0 0 20 0" />
            <Button x:Name="BtnRefresh" Content="Обновить" />
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <DataGrid x:Name="Subdivisions" IsReadOnly="True"
                      SelectedItem="{Binding SelectedSubdivision, Mode=OneWayToSource}" />
        </ScrollViewer>
    </Grid>
</UserControl>
